# VeterinaryClinic

./: .gitignore  VeterinaryClinic.sln  package-lock.json  railway.json
VeterinaryClinic.API/: Dockerfile  Program.cs  VeterinaryClinic.API.csproj  VeterinaryClinic.API.http  appsettings.json
VeterinaryClinic.API/.config/: dotnet-tools.json
VeterinaryClinic.API/Controllers/: AIDiagnosisController.cs  AccountApprovalController.cs  AdoptionAnimalsController.cs  AdoptionRequestsController.cs  AppointmentsController.cs  AuthController.cs  ClientsController.cs  DiagnosisController.cs  DoctorsController.cs  LabResultsController.cs  MedicalRecordsController.cs  PetsController.cs  TestEmailController.cs  UserController.cs
VeterinaryClinic.API/DTOs/AdoptionAnimal/: AdoptionAnimalCreateDto.cs  AdoptionAnimalResponseDto.cs
VeterinaryClinic.API/DTOs/AdoptionRequest/: AdoptionRequestCreateDto.cs  AdoptionRequestResponseDto.cs  UpdateAdoptionRequestStatusDto.cs
VeterinaryClinic.API/DTOs/AiDiagnosis/: AIDiagnosisRequestDto.cs  AIDiagnosisResponseDto.cs
VeterinaryClinic.API/DTOs/Appointment/: AppointmentClientDetailsDto.cs  AppointmentCreateDto.cs  AppointmentDetailsDto.cs  AppointmentDoctorDetailsDto.cs  AppointmentPetDetailsDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs
VeterinaryClinic.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
VeterinaryClinic.API/DTOs/Client/: ClientResponseDto.cs  ClientUpdateDto.cs
VeterinaryClinic.API/DTOs/Diagnosis/: DiagnosisDtos.cs
VeterinaryClinic.API/DTOs/Doctor/: DoctorPatientDto.cs  DoctorPatientsDetailsDto.cs  DoctorResponseDto.cs  DoctorUpdateDto.cs
VeterinaryClinic.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VeterinaryClinic.API/Migrations/: 20260315150003_FullModelsV1.Designer.cs  20260315150003_FullModelsV1.cs  20260603153622_AddDiagnosisTable.Designer.cs  20260603153622_AddDiagnosisTable.cs  20260605165403_InitialCreate.Designer.cs  20260605165403_InitialCreate.cs  20260605170605_InitialCreate.Designer.cs  20260605170605_InitialCreate.cs  20260606175516_AddUserApproval.Designer.cs  20260606175516_AddUserApproval.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryClinic.API/Models/: ApplicationDbContext.cs  Diagnosis.cs
VeterinaryClinic.API/Properties/: launchSettings.json
VeterinaryClinic.API/Repositories/: IRepository.cs
VeterinaryClinic.API/Services/: IUnitOfWork.cs  UnitOfWork.cs
(+114 files in other folders)
